# Modelling_and_Testing

./: README.md  pom.xml
homework/: README.md
homework/src/main/java/com/budapestgo/model/: PaymentMethod.java  Ticket.java  TicketState.java
homework/src/main/java/com/budapestgo/system/: BudapestGoSystem.java
homework/src/test/java/com/budapestgo/mbt/: HSIMethodTest.java  ShortestPathTest.java
src/main/java/com/budapestgo/model/: TicketType.java
src/main/java/com/budapestgo/service/: PaymentService.java
src/test/java/com/budapestgo/mbt/: BaseModelTest.java  RandomWalkTest.java  TicketPurchaseModel.java  TransitionTourTest.java  WMethodTest.java
src/test/resources/com/budapestgo/mbt/: BudapestGO_Model.json
